"""
作者：杨文豪

描述：

时间：2022/5/5 21:13
"""
'''
选择特征
    电池电压充电到达4.2v的时间     随着时间逐渐变小
    电池放电到电压最小值的时间
    电池恒流充电占总充电时间的比率
    电池ic容量
    电池放电时间
使用电池5，6的数据去训练模型，然后预测电池18 



电池充电到4.2v的时间的异常值已经去除
电池ic—max的异常值已经去除，且经过滤波
电池恒流充电时间的缺失值已经补上
'''